ib:
	L3:
0               t4 = t1 <= 1
1               jmpz L5 t4
	L4:
2               t0 = t1
3               ret
	L5:
4               t6 = t1 - 1
5               push t1
6               push t2
7               t1 = t1 - 1
8               call fib
9               pop t2
10              pop t1
11              t7 = t0
12              push t0
13              t9 = t1 - 2
14              push t1
15              push t2
16              t1 = t1 - 2
17              call fib
18              pop t2
19              pop t1
20              pop t7
21              t11 = t7 + t0
22              t0 = t11 + t2
23              ret
	L6:
24              ret
add:
	L7:
25              t13 = t1 + t2
26              t0 = t1 + t2
27              ret
	L8:
28              ret
main:
	L9:
29              t1 = 5
30              t2 = 3
31              call fib
32              t16 = t0
33              push t0
34              t1 = 3
35              t2 = 1
36              call fib
37              t19 = t0
38              push t0
39              t1 = 2
40              t2 = 2
41              call fib
42              pop t19
43              pop t16
44              t1 = t16
45              t2 = t19 + t0
46              call fib
47              t24 = t0
48              push t0
49              t1 = 2
50              t2 = 3
51              call fib
52              t1 = t0
53              t2 = 4
54              call fib
55              t29 = t0
56              push t0
57              t1 = 1
58              t2 = 1
59              call fib
60              t1 = t0
61              t2 = 1
62              call fib
63              pop t29
64              t1 = t29
65              t2 = t0
66              call fib
67              pop t24
68              t36 = t24 + t0
69              print t36
70              ret
