version(2);
project_name = "compiler";

patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.mm",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.txt",
};
blacklist_patterns = {
    ".*",
};

load_paths = {
    .win = {
        { .path = ".", .recursive = true, .relative = true, },
    },
    .linux = {
        { .path = ".", .recursive = true, .relative = true, },
    },
    .mac = {
        { .path = ".", .recursive = true, .relative = true, },
    },
};

commands = {
	.build = {
		.win = "build.bat",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
    },
    .run = {
        .out = "*run",
        .win = "main.exe",
        .footer_panel = false,
        .save_dirty_files = false,
    },
};

fkey_command = {
    .F1 = "build",
    .F2 = "run",
};